is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestaurantApi
build_property.RootNamespace = RestaurantApi
build_property.ProjectDir = E:\Users\User\source\repos\RestaurantApi\RestaurantApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Users\User\source\repos\RestaurantApi\RestaurantApi
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Users/User/source/repos/RestaurantApi/RestaurantApi/Views/CustomerMvc/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJNdmNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/User/source/repos/RestaurantApi/RestaurantApi/Views/CustomerMvc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJNdmNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/User/source/repos/RestaurantApi/RestaurantApi/Views/ReservationMvc/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25NdmNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/User/source/repos/RestaurantApi/RestaurantApi/Views/ReservationMvc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25NdmNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
